mod.web_layout.BackendLayouts {
  contactLayout {
    title = Contact Layout
    config {
      backend_layout {
        colCount = 1
        rowCount = 3
        rows {
          1 {
            columns {
              1 {
                name = Contact Title
                colPos = 0
              }
            }
          }
          2 {
            columns {
              1 {
                name = Contact Content
                colPos = 1
              }
            }
          }
          3 {
            columns {
              1 {
                name = Contact Success Message
                colPos = 2
              }
            }
          }
        }
      }
    }
  }
}