mod.web_layout.BackendLayouts {
  webskillLayout {
    title = Webskill Layout
    config {
      backend_layout {
        colCount = 3
        rowCount = 2
        rows {
          1 {
            columns {
              1 {
                name = Skill - Text
                colspan = 3
                colPos = 0
              }
            }
          }
          2 {
            columns {
              1 {
                name = Skill Card 1
                colPos = 1
              }
              2 {
                name = Skill Card 2
                colPos = 2
              }
              3 {
                name = Skill Card 3
                colPos = 3
              }
            }
          }
        }
      }
    }
  }
}