mod.web_layout.BackendLayouts {
  webtoolsLayout {
    title = Webtools Layout
   config {
      backend_layout {
        colCount = 1
        rowCount = 4
        rows {
          1 {
            columns {
              1 {
                name = WebTools Title
                colPos = 0
              }
            }
          }
          2 {
            columns {
              1 {
                name = Tools Row 1
                colPos = 1
              }
            }
          }
          3 {
            columns {
              1 {
                name = Tools Row 2
                colPos = 2
              }
            }
          }
          4 {
            columns {
              1 {
                name = Tools Row 3
                colPos = 3
              }
            }
          }
        }
      }
    }
  }
}